aws_profile = "default"
aws_region  = "eu-west-1"

availability_zone_a_name = "eu-west-1a"
availability_zone_b_name = "eu-west-1b"

bucket_name         = "bucket-cloudnativeapp1glom-tf"
sns_name            = "image-notification-cloudnativeapp1glom-tf"
sqs_name            = "queue-cloudnativeapp1glom-tf"
dynamodb_table_name = "CloudNativeApp1Table-tf"

default_subnet_a_id          = "subnet-0e2759092403c537c"
default_subnet_a_cidr_blocks = "172.31.0.0/20"
default_subnet_b_id          = "subnet-01da444623a60d536"
default_subnet_b_cidr_blocks = "172.31.16.0/20"
